<!DOCTYPE html>
<html>
<head>
	<title>Notebook</title>
	<style type="text/css">
		.bodybg{
			position: absolute;
			left: 500px;
		}
		.logo{
			position: absolute;
			left: 520px;
			top: 20px;			
		}
		.bcenter{
			position: absolute;
			left: 600px;
			top: 300px;			
			border: 5px solid white;
			height: 250px;
			width: 300px;
		}
		.icenter{
			position: absolute;
			left: 500px;
			top: 215px;
			height: 250px;
			width: 300px;
			opacity: 0.9;
		}
		.nat{
			position: absolute;
			left: 409px;
			top: 110px;
			font-size: 13px;
			font-weight: bold;
			color: white;
		}
		.greenapple{
			position: absolute;
			left: -45px;
			top: 100px;
			font-weight: bold;
			color: red;
		}
	
		.textcenter{
			position: absolute;
			left: 250px;
			top: 289px;
		}
		#f{
			font-family: Pristina;
			font-size : 85px;
		}
		#app{
			font-family: Pristina;
			font-size : 71.5px;
		}
		#he{
			font-family: Pristina;
			font-size : 35px;
		}
		.health{
			position: absolute;
			left: 450px;
			top: 550px;
			color: white;	
		}
		.dbottom{
			border: 3px solid white;
			position: absolute;
			left: 350px;
			top: 929px;
			width: 100%;
		}
		.mrp{
			position: absolute;
			left: 640px;
			top: 929px;
			color: white;
			font-size: 11px;
		}
	</style>
</head>
<body>
	<div class="bodybg">
		<img src='bg1.jpg' height="1000px" width="50%">
	</div>
	<div class="logo">
		<img src="logo.jpg" height="100px" width="100px">
	</div>
	<div class="bcenter">
	</div>
	<div class="icenter">
		<img src="green1.png"  height="375px" width="505px">
	</div>
	<div class="textcenter">
		<div class="nat">
			100%NATURAL
		</div>
		<pre id=f>
			Fresh
		</pre>
		<div class="greenapple">
			<pre id="app">
				 Green Apple
			</pre>
		</div>	 
	</div>
	<div class="health">
		<pre id="he">
			HEALTHY
			LIVING
		</pre>
	</div>
	<div class="dbottom">
		<pre style="color: white ;font-family: ">
			Lokesh
			  Traders
			28,East Avani Moola Street,Madurai-625 001
		</pre>
	</div>
	<div class="mrp">
		<pre>
			Pages : 64     | 144
			MRP   : 30.00  | 50.00
			(Includes Index,Inclusive of taxes)
		</pre>
	</div>
</body>
</html>